.coming-soon {
  min-height: 100vh;
  background-color: white;
  color: black;
  font-family: "Helvetica Neue", sans-serif;
  overflow: hidden; // Prevents overflow during animations
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 3rem 3rem 1rem 3rem;
  // transform: translateY(-100%);
  // animation: slideDown 0.5s ease-out forwards;
}

.logo-block {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  width: 166px;
  height: 44px; // Space between Fastport and Honda logos
}

.logo-svg {
  height: auto;
  opacity: 0;
  transform: translateY(-20px);
}

// Fastport Logo Animation
.fastport {
  animation: fade-slide-in 1s ease-out forwards;
}

// Honda Logo Animation (staggered)
.honda {
  animation: fade-slide-in 1s ease-out forwards;
  animation-delay: 0.5s; // Staggered delay for Honda
}

.nav-links {
  display: flex;
  gap: 3rem;
  font-size: 0.875rem;
  padding-top: 0.5rem;
  text-transform: uppercase;
  opacity: 0;
  transform: translateY(-10px);
  animation: bounceIn 1s ease-out forwards;

  a {
    position: relative;
    text-decoration: none;
    color: inherit;
    display: inline-flex;
    align-items: center;
    gap: 0.4em;
    transition: color 0.3s ease;

    &::after {
      content: '';
      position: absolute;
      left: 0;
      bottom: -2px;
      width: 100%;
      height: 2px;
      background: #dc2626;
      transform: scaleX(0);
      transform-origin: left;
      transition: transform 0.3s cubic-bezier(0.4,0,0.2,1);
    }

    &:hover {
      color: #dc2626;

      &::after {
        transform: scaleX(1);
      }

      .external-arrow svg {
        transform: translateX(2px);
        color: #dc2626;
      }
    }
  }

  .nav-links a:nth-child(1) {
    animation-delay: 1.6s;
  }
  .nav-links a:nth-child(2) {
    animation-delay: 1.8s;
  }
  .nav-links a:nth-child(3) {
    animation-delay: 2s;
  }
  
  @keyframes slideDown {
    to {
      transform: translateY(0);
    }
  }
  
  /* Bounce animation */
  @keyframes bounceIn {
    0% {
      opacity: 0;
      transform: translateY(-40px);
    }
    60% {
      opacity: 1;
      transform: translateY(10px);
    }
    80% {
      transform: translateY(-5px);
    }
    100% {
      transform: translateY(0);
      opacity: 1; /* This is critical */
    }
  }

  .external-arrow {
    display: inline-flex;
    align-items: center;
    margin-left: 0.2em;

    svg {
      display: block;
      transition: transform 0.2s cubic-bezier(0.4,0,0.2,1), color 0.2s;
      color: inherit;
    }
  }
}
.main-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5rem 3rem 0;
}

.grid-box {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: auto 1fr auto;
  width: 100%;
  max-width: 80rem;
}

.left-block,
.right-block {
  position: relative;
  border: 1px solid #d1d5db;
  transition: background-color 0.3s ease, color 0.3s ease; // Smooth transition

    // White text
    h2, p{
      &:hover {
        background-color: #000; // Black background
        color: #fff;   
   // Optional: if you want borders to turn white too
    }
  }
}

.left-block {
  grid-row: 1 / span 2;
  animation: expand-left-block 1.5s ease-in-out forwards;
  will-change: transform;
  grid-column: 1 / 2;
  animation: expand-left-block 2s ease-in-out forwards;

  h2 {
    font-size: 2rem;
    font-weight: 500;
    border-bottom: 1px solid #d1d5db;
    padding: 3rem 3rem 3rem;
    margin: 0;
  }

  p {
    color: #1f2937;
    font-size: 1.125rem;
    line-height: 1.75rem;
    margin: 0;
    padding: 3rem 3rem 3rem;
  }
}

.right-block {
  grid-row: 3;
  animation: fade-in 1s ease-in-out forwards;
  animation-delay: 0.5s;
  will-change: opacity;
  grid-column: 2;
  padding: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: fade-in 1.5s ease-in-out forwards;
    &:hover {
      background-color: #000; // Black background
      color: #fff;   
 // Optional: if you want borders to turn white too
  }
  span {
    font-size: 1.125rem;
  }
}


.content {
  opacity: 0;
  animation: fade-in 0.8s ease-in forwards;
  animation-delay: 2s; // Match block animation duration
}

.footer {
  width: 100%;
  max-width: 80rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 2rem;
  font-size: 0.875rem;
  color: #9ca3af;
  margin-top: 1px;
  opacity: 0;
  animation: fade-in 1.5s ease-in-out forwards;
  animation-delay: 2.5s;
}
.dot {
  position: absolute;
  top: 0;
  left: 0;
  width: 0.75rem;
  height: 0.75rem;
  background-color: black;
  animation: move-dot linear forwards;
}

.animate-expand {
  animation: expand-left-block 2s ease-in-out forwards;
}


@media (max-width: 440px) {
  .grid-box {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .dot {
    display: none;
  }

  .left-block h2 {
    font-size: 18px;
    line-height: 1.5rem;
    padding: 2rem;
  }

  .left-block p {
    font-size: 1rem;
    line-height: 1.5rem;
    padding: 2rem;
  }

  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3rem 3rem 1rem 3rem;
    flex-direction: column;
  }

  .nav-links {
    display: flex;
    gap: 3rem;
    font-size: 0.875rem;
    padding-top: 2.5rem;
    text-transform: uppercase;
  }
}

// Fade and Slide Animation
@keyframes fade-slide-in {
  0% {
    opacity: 0;
    transform: translateY(-20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes expand-left-block {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes move-dot {
  0% {
    top: 0;
    left: 0;
    transform: translate(0, 0);
  }
  50% {
    top: 50%;
    left: 50%;
    transform: translate(
      calc(50% - 0.375rem),
      calc(50% - 0.375rem)
    ); // Smooth midpoint
  }
  100% {
    top: 100%;
    left: 100%;
    transform: translate(
      calc(100% - 1rem),
      calc(100% - 1rem)
    ); // Final position
  }
}

// Fade-in Animation
@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}