.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f9fafb;
  }
  
  .login-card {
    background: #ffffff;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
    width: 100%;
    max-width: 400px;
    padding: 20px;
    text-align: center;
    overflow: hidden;
  
    .login-image {
      width: 100%;
      height: 180px;
      object-fit: cover;
      border-radius: 12px;
    }
  
    h1 {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 8px;
    }
  
    .subtext {
      font-size: 14px;
      color: #6b7280;
      margin-bottom: 20px;
      line-height: 1.4;
    }
  
    .form-container {
      display: flex;
      flex-direction: column;
      text-align: left;
  
      label {
        font-size: 13px;
        margin-bottom: 5px;
        font-weight: 500;
      }
  
      input {
        padding: 12px;
        border: 1px solid #d1d5db;
        border-radius: 8px;
        margin-bottom: 15px;
        font-size: 14px;
      }
  
      .forgot {
        font-size: 12px;
        color: #3b49df;
        display: block;
        text-align: right;
        margin-bottom: 20px;
      }
  
      button {
        padding: 12px;
        background-color: #1f2b38;
        color: white;
        border: none;
        border-radius: 8px;
        font-weight: 600;
        cursor: pointer;
      }
    }
  
    .divider {
      display: flex;
      align-items: center;
      text-align: center;
      margin: 20px 0;
      color: #aaa;
  
      span {
        background: #fff;
        padding: 0 10px;
        font-size: 12px;
      }
  
      &::before,
      &::after {
        content: "";
        flex: 1;
        height: 1px;
        background: #e5e7eb;
      }
    }
  
    .social-login {
      display: flex;
      gap: 10px;
      margin-bottom: 20px;
  
      button {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 8px;
        background-color: #f9fafb;
        border: 1px solid #e5e7eb;
        border-radius: 8px;
        padding: 10px;
        font-size: 14px;
        cursor: pointer;
  
        img {
          width: 20px;
          height: 20px;
        }
      }
    }
  
    .signup-msg {
      font-size: 13px;
      color: #6b7280;
      margin-bottom: 10px;
  
      a {
        color: #3b49df;
        font-weight: 500;
      }
    }
  
    footer {
      font-size: 10px;
      color: #d1d5db;
      margin-top: 10px;
    }

    .error {
      color: red;
      font-size: 12px;
      margin-top: -8px;
      margin-bottom: 8px;
      text-align: center;
    }

    .message {
      margin-top: 20px;
      color: green;
      text-align: center;
    }
  }
  